# Blue-Directory

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servicesforhome/: Gps.kt  test.kt
app/src/main/java/com/example/servicesforhome/Ui/: Access.kt  CategoryActivity.kt  Dashboard.kt  ErrorDialoge.kt  LoadingDialoge.kt  MainActivity.kt  Onboarding.kt  PaymentDialoge.kt  ProviderProfile.kt  ServiceProvider.kt  SubctegoryActivity.kt  SuccessDialoge.kt
app/src/main/java/com/example/servicesforhome/Ui/dummy/: DummyContent.kt
app/src/main/java/com/example/servicesforhome/ViewModels/: CategoryViewModel.kt
app/src/main/java/com/example/servicesforhome/adapters/: CustomAdapter.kt  CustomInfoWindowAdapter.kt  MyAdapters.kt  SubcategoryAdapter.kt
app/src/main/java/com/example/servicesforhome/fragments/: SignIn.kt  Signup.kt
app/src/main/java/com/example/servicesforhome/http/: Api.kt
app/src/main/java/com/example/servicesforhome/models/: Categories.kt  DataToken.kt  Error.kt  LogedIn.kt  Users.kt
app/src/main/java/com/example/servicesforhome/utilities/: ActivityUtilities.kt  ErrorHandler.kt  GpsUtils.kt  Validator.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: brush_icon.xml  button_shape.xml  call_icon.xml  car_service_icon.xml  dashboard_cards_shape.xml  electricity_icon.xml  garden.xml  gps_shape.xml  ic_bg1.xml  ic_caution.xml  ic_location_pin.xml  ic_person_24dp.xml  info_button_shape.xml  info_shape.xml  input_shape.xml  marker_shape.xml  payment_input_shape.xml  plumbing_icon.xml  vet_icon.xml
app/src/main/res/layout/: access.xml  activity_dashboared.xml  activity_gps.xml  activity_main.xml  activity_onboarding.xml  activity_provider_profile.xml  activity_subctegory.xml  activity_success_dialoge.xml  bottom_sheet.xml  category_list.xml  content_dashboard.xml  content_gps.xml  content_subctegory.xml  dashboard_card.xml  employee_info.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_subcategory_list.xml  info_window.xml  paymets_dialoge_layout.xml  progress_layout.xml  response_modal.xml  service_provider.xml  simple_list_item_1.xml  subcategory_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
