<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gps_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Gps"
    tools:showIn="@layout/activity_gps">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="430dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/gps_shape"
        android:elevation="20dp"
        android:orientation="vertical"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465">

        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_location_pin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:paddingTop="20dp"
            android:text="LOCATION"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="Enable your location is important
because \n it helps get you the  closets
service \n provider."
            android:textAlignment="center" />

        <Button
            android:id="@+id/enable_location"
            android:layout_width="224dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/quicksand_bold"
            android:text="ENABLE"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/no_thanks"
            android:layout_width="224dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/quicksand_bold"
            android:text="NO THANK"
            android:textColor="@color/mcgpalette1_300"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>