<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SignIn">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center"

            >

            <TextView
                android:id="@+id/email_input_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/quicksand_medium"
                android:text="EMAIL"

                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.171"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText


                android:id="@+id/email_input"
                android:layout_width="288dp"
                android:layout_height="50dp"
                android:background="@drawable/input_shape"
                android:drawableStart="@drawable/user_name"
                android:drawableLeft="@drawable/user_name"
                android:drawablePadding="5dp"
                android:hint="@string/email_input"
                android:inputType="text"
                android:nextFocusDown="@id/password_input"
                android:paddingStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center"

            android:orientation="vertical">

            <TextView
                android:id="@+id/password_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="PASSWORD"

                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.194"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText


                android:id="@+id/password_input"
                android:layout_width="288dp"
                android:layout_height="50dp"
                android:background="@drawable/input_shape"
                android:drawableStart="@drawable/password"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="5dp"
                android:hint="type password"
                android:inputType="textPassword"
                android:nextFocusDown="@id/confirm_password_input"
                android:paddingStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_lable"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="288dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"

            android:fontFamily="@font/quicksand_bold"
            android:text="SIGN IN"
            android:textColor="#ffff"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/gray_text" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="OR"
                android:textSize="16sp" />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_login"
                android:layout_width="134dp"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:background="#3C5A99"
                android:fontFamily="@font/quicksand_bold"

                android:text="Facebook"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="13dp" />

            <Button
                android:id="@+id/gmail_sign_in_button"
                android:layout_width="134dp"
                android:layout_height="45dp"
                android:background="#FB6161"
                android:fontFamily="@font/quicksand_bold"
                android:text="Gmail"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>